# To get all these function just add below line
# source <(curl -fsSL "https://raw.githubusercontent.com/HMI2-Research-Group/mycobot_hand_scripts/master/student_aliases")

function backup_agx() {
  # Usage:
  #   backup_agx agx47 my_folder_name
  #   backup_agx             # -> error (needs folder)
  #   backup_agx agx47       # -> error (needs folder)

  local host="$1"
  local folder="$2"

  if [ -z "$host" ] || [ -z "$folder" ]; then
    echo "Usage: backup_agx <ssh_host> <remote_folder_name>"
    echo "Example: backup_agx agx47 my_folder_name"
    return 1
  fi

  local ts
  ts=$(date +%Y%m%d_%H%M%S)
  local outfile="${folder}_${host}_${ts}.tar.gz"

  echo "Backing up ${folder} from ${host}:~/agilex_ws/src to ./{$outfile} ..."
  ssh "$host" "cd ~/agilex_ws/src && tar czf - \"$folder\"" > "$outfile"
  }

  function push_agx() {
  # Usage: push_agx agx47 my_remote_folder
  local host="$1"
  local folder="$2"

  if [ -z "$host" ] || [ -z "$folder" ]; then
    echo "Usage: push_agx <ssh_host> <remote_folder_name>"
    echo "Example: push_agx agx47 my_folder_name"
    return 1
  fi

  echo "Deleting remote folder ~/agilex_ws/src/$folder on $host (if it exists)..."
  ssh "$host" "rm -rf ~/agilex_ws/src/$folder && mkdir -p ~/agilex_ws/src/$folder" || {
    echo "Remote cleanup/creation failed."
    return 1
  }

  echo "Syncing CURRENT LOCAL FOLDER -> $host:~/agilex_ws/src/$folder/"
  rsync -avz ./ "$host:~/agilex_ws/src/$folder/"
}

function check_lidar() {
  if rostopic echo -n1 /scan >/dev/null 2>&1; then
    echo "messages are getting published to /scan. LIDAR is working."
  else
    echo "No messages detected on /scan. LIDAR is not working. Call the TA!"
  fi
}

function check_camera() {
  if rostopic echo -n1 /camera/color/image_raw >/dev/null 2>&1; then
    echo "messages are getting published to RGB camera topic. RGB camera is working"
  else
    echo "No messages detected on RGB camera topic. RGB camera is not working. Call the TA!"
  fi
  if rostopic echo -n1 /camera/depth/image_raw >/dev/null 2>&1; then
    echo "messages are getting published to Depth camera topic. Depth camera is working"
  else
    echo "No messages detected on Depth camera topic. Depth camera is not working. Call the TA!"
  fi
}

function wiggle_1s() {
  rostopic pub /cmd_vel geometry_msgs/Twist "{linear: {x: 0.0, y: 0.0, z: 0.0}, angular: {x: 0.0, y: 0.0, z: 1.0}}" -1
  sleep 1
  rostopic pub /cmd_vel geometry_msgs/Twist "{linear: {x: 0.0, y: 0.0, z: 0.0}, angular: {x: 0.0, y: 0.0, z: -1.0}}" -1
  sleep 1
  rostopic pub /cmd_vel geometry_msgs/Twist "{linear: {x: 0.0, y: 0.0, z: 0.0}, angular: {x: 0.0, y: 0.0, z: 0.0}}" -1

}


function check_teleop() {
  echo "=============================================="
  echo " TELEOP SAFETY CHECK"
  echo "=============================================="
  echo "1) Place the robot ON THE GROUND (not on a table)."
  echo "2) Make sure there is some free space around it."
  echo "3) This test will only rotate the robot in place (no linear motion)."
  echo
  read -p "If everything is safe, press ENTER to start the wiggle test (Ctrl+C to cancel) " _

  # Small in-place wiggle: left, right, then stop

  # Turn a bit left
  wiggle_1s 
  echo "Wiggle test complete. Robot should now be stopped. If it didn't move, please call the TA!"
}

function print_ascii_art() {  
  cat << 'EOF'
‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą‚Ėą‚ĖĄ ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖĄ ‚ĖĄ‚ĖÄ‚Ėą‚Ėą‚ĖĄ ‚ĖÄ‚ĖĄ‚ĖĄ ‚ĖĄ ‚ĖĄ‚Ėą‚ĖÄ‚ĖĄ‚Ėą ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą‚Ėą
‚Ėą‚Ėą ‚Ėą   ‚Ėą ‚Ėą‚Ėą‚ĖÄ‚ĖĄ‚Ėą‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ‚ĖĄ ‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚ĖĄ‚Ėą‚Ėą ‚ĖÄ‚Ėą ‚Ėą   ‚Ėą ‚Ėą‚Ėą
‚Ėą‚Ėą ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą ‚Ėą‚ĖÄ‚ĖÄ‚Ėą  ‚Ėą‚ĖÄ‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ ‚ĖÄ‚ĖĄ‚ĖĄ ‚ĖÄ‚ĖÄ ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą ‚Ėą‚Ėą
‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ‚Ėą ‚ĖÄ‚ĖĄ‚Ėą ‚ĖÄ ‚ĖÄ ‚Ėą ‚Ėą‚ĖĄ‚Ėą ‚Ėą‚ĖĄ‚Ėą‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ ‚ĖÄ ‚Ėą ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą
‚Ėą‚Ėą‚ĖĄ‚ĖÄ‚ĖÄ ‚Ėą ‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ ‚ĖÄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ‚ĖÄ‚Ėą‚Ėą‚ĖĄ‚Ėą ‚Ėą‚ĖĄ‚ĖÄ‚Ėą‚ĖÄ‚Ėą‚ĖÄ‚Ėą‚Ėą
‚Ėą‚Ėą‚ĖÄ  ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą‚ĖĄ ‚ĖÄ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖÄ ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚Ėą ‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ ‚Ėą‚ĖÄ ‚Ėą‚Ėą
‚Ėą‚Ėą‚ĖĄ‚ĖÄ‚Ėą‚ĖÄ‚Ėą ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖÄ ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖÄ  ‚Ėą ‚Ėą‚ĖĄ‚ĖĄ ‚ĖĄ‚Ėą‚ĖÄ‚ĖĄ‚ĖĄ ‚ĖĄ  ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą‚Ėą
‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ ‚ĖÄ‚Ėą‚ĖĄ‚Ėą‚ĖĄ ‚ĖĄ‚ĖĄ ‚Ėą‚ĖÄ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ‚ĖĄ ‚ĖĄ‚ĖĄ ‚ĖÄ‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚Ėą ‚Ėą‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ‚Ėą‚Ėą
‚Ėą‚Ėą  ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖÄ  ‚Ėą‚ĖĄ‚ĖÄ   ‚ĖÄ‚ĖÄ‚Ėą‚ĖÄ‚Ėą ‚Ėą ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ‚Ėą ‚Ėą‚Ėą‚ĖÄ ‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą ‚Ėą‚Ėą ‚Ėą‚ĖĄ‚ĖĄ   ‚Ėą‚ĖÄ‚Ėą‚ĖĄ  ‚Ėą‚ĖĄ‚ĖĄ‚ĖÄ‚Ėą‚Ėą‚ĖÄ‚ĖĄ ‚ĖÄ‚ĖÄ‚ĖĄ‚Ėą‚ĖÄ‚Ėą   ‚ĖÄ‚ĖĄ‚ĖÄ ‚Ėą  ‚ĖĄ‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą‚ĖĄ‚ĖÄ   ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖÄ‚Ėą‚ĖÄ‚Ėą‚Ėą ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą ‚ĖĄ ‚Ėą‚Ėą‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ‚ĖÄ ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą‚Ėą  ‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą  ‚Ėą‚ĖĄ‚Ėą ‚ĖĄ‚ĖÄ  ‚Ėą‚ĖÄ‚Ėą‚ĖĄ‚ĖÄ‚ĖĄ‚Ėą ‚Ėą‚ĖĄ‚Ėą ‚ĖĄ ‚ĖĄ‚ĖÄ‚ĖÄ‚Ėą ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ ‚Ėą‚ĖĄ‚Ėą ‚ĖÄ‚ĖĄ‚Ėą‚ĖĄ‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚ĖĄ ‚ĖĄ‚ĖĄ ‚ĖÄ ‚ĖĄ‚ĖÄ‚ĖĄ‚Ėą ‚Ėą‚Ėą‚ĖĄ‚ĖÄ ‚ĖĄ‚ĖĄ‚ĖĄ  ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ ‚ĖĄ ‚ĖÄ  ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖÄ‚Ėą ‚Ėą‚Ėą
‚Ėą‚Ėą‚ĖĄ ‚ĖĄ‚ĖÄ ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖÄ ‚ĖÄ‚Ėą ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ‚ĖÄ ‚Ėą‚Ėą‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ ‚Ėą‚ĖÄ‚ĖÄ‚ĖĄ‚Ėą‚ĖĄ‚ĖÄ ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖĄ ‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą ‚Ėą‚ĖÄ ‚ĖĄ‚ĖÄ‚ĖĄ ‚Ėą‚ĖÄ‚Ėą‚ĖĄ ‚ĖĄ‚ĖÄ‚Ėą‚ĖĄ‚ĖÄ  ‚ĖĄ ‚ĖÄ‚ĖĄ‚Ėą‚Ėą ‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą ‚ĖĄ‚Ėą‚ĖÄ‚Ėą ‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖÄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖÄ‚Ėą  ‚ĖĄ‚ĖÄ‚Ėą ‚ĖĄ‚Ėą‚ĖÄ‚ĖĄ‚ĖÄ ‚ĖĄ  ‚ĖÄ‚Ėą‚ĖĄ‚Ėą ‚ĖÄ ‚ĖĄ‚ĖĄ‚Ėą ‚Ėą‚Ėą
‚Ėą‚Ėą‚ĖĄ ‚ĖÄ ‚Ėą‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĄ‚ĖÄ‚Ėą ‚ĖÄ‚Ėą‚ĖĄ   ‚ĖĄ‚ĖÄ‚ĖĄ‚Ėą‚Ėą ‚ĖĄ‚ĖĄ ‚ĖÄ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚ĖÄ ‚Ėą‚ĖĄ‚Ėą‚Ėą‚ĖÄ  ‚ĖÄ ‚ĖÄ ‚Ėą‚ĖÄ‚Ėą ‚ĖÄ‚Ėą‚Ėą ‚Ėą ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ ‚ĖÄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖÄ‚ĖĄ‚ĖÄ ‚Ėą‚Ėą
‚Ėą‚Ėą‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ ‚ĖÄ‚ĖÄ ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖĄ‚Ėą ‚Ėą‚Ėą ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖÄ‚ĖĄ ‚ĖĄ‚Ėą ‚Ėą ‚ĖĄ‚ĖĄ‚ĖĄ ‚ĖĄ‚Ėą‚ĖĄ ‚Ėą‚Ėą
‚Ėą‚Ėą ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ ‚Ėą‚ĖÄ‚ĖĄ‚Ėą‚ĖĄ‚ĖÄ ‚ĖÄ   ‚ĖÄ‚ĖĄ ‚Ėą‚ĖĄ‚Ėą  ‚Ėą ‚ĖÄ‚ĖĄ‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėą ‚Ėą‚ĖĄ‚Ėą ‚ĖĄ‚ĖĄ ‚ĖÄ‚Ėą‚Ėą
‚Ėą‚Ėą ‚Ėą   ‚Ėą ‚Ėą‚ĖÄ ‚Ėą‚ĖÄ‚Ėą ‚Ėą‚ĖÄ‚ĖĄ ‚ĖÄ‚ĖĄ‚ĖĄ ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖÄ‚ĖĄ‚Ėą‚ĖÄ‚Ėą‚ĖÄ  ‚ĖĄ       ‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚Ėą
‚Ėą‚Ėą ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą ‚Ėą‚Ėą‚ĖÄ‚Ėą ‚ĖÄ‚ĖÄ‚ĖĄ ‚ĖÄ‚ĖĄ‚ĖÄ‚Ėą ‚ĖĄ   ‚Ėą‚Ėą  ‚ĖĄ‚ĖÄ‚ĖĄ ‚ĖÄ‚ĖÄ   ‚Ėą ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚Ėą
‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ‚Ėą‚ĖĄ‚Ėą‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚ĖĄ‚Ėą‚ĖĄ‚Ėą‚ĖĄ‚Ėą‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ‚ĖĄ‚Ėą‚ĖĄ‚ĖĄ‚ĖĄ‚Ėą‚Ėą‚Ėą
‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ‚ĖÄ
EOF
}

function start_cobot() {
  echo "agx" | sudo -S killall screen
  sleep 5
  screen -S camera -dm roslaunch astra_camera dabai_u3.launch
  echo "Launched Dabai U3 Camera"
  sleep 5
  screen -S lidar -dm roslaunch limo_bringup limo_start.launch pub_odom_tf:=false 
  echo "Launched LIDAR"
  sleep 5
  screen -S cobot_arm_moveit -dm roslaunch limo_cobot_moveit_config demo.launch
  echo "Launched Cobot Arm MoveIt"
  sleep 5
  screen -S cobot_arm_uart -dm rosrun mycobot_280_moveit sync_plan.py _port:=/dev/ttyACM0 _baud:=115200
  echo "Launched Cobot Arm UART plan Syncer"
  check_lidar
  sleep 2
  check_camera
  sleep 2
  check_teleop
  echo "Cobot is ready to use. Have fun!"
  echo "To stop the robot, run: sudo killall screen"
  echo "To restart the robot, run: start_cobot"
  echo "To backup the robot, run: backup_agx <ssh_host> <folder_name>"
  echo "All folder names will be backed from ~/agilex_ws/src/"
  echo "To push your code to the robot, run: push_agx <ssh_host> <folder_name>"
  echo "All folder names will be created or overriden if already exists in ~/agilex_ws/src/"
  echo "To check LIDAR, run: check_lidar"
  echo "To check RGB camera, run: check_camera"
  echo "To check teleop, run: check_teleop"
  echo "For more commands scan the QR code below:"
  print_ascii_art  
}
